# GigaChat API settings
GIGACHAT_API_KEY="OWNmMmE5NTEtYmIyYy00Zjg5LWI0ZWYtMjU4NTBiYjhjYjM2OjM1MTE3YzdmLTBiM2YtNDdiOS04ZDUyLWViYTFjMzg4YWVkNQ=="
# GIGACHAT_CREDENTIALS=альтернативные_учетные_данные_если_нужны
GIGACHAT_VERIFY_SSL=true

# Настройки AI сервиса
AI_SERVICE=GigaChat
LANGUAGE=Русский

# Настройки приложения
DEBUG=true
LOG_LEVEL=INFO